{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ROVault",
  "version": "0.1.0",
  "identifier": "com.rdev.rovault",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ROVault",
        "width": 1100,
        "height": 720,
        "minWidth": 880,
        "minHeight": 600,
        "center": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFQzBBNjU3OEJFNjc1ODkKUldTSmRlYUxWNmJBcnUzU2NYam9LYlVpc2xCb2FQdTM3TXJ1cE5hQWdGMDJGREhzY1FhaVBVTlcK",
      "endpoints": [
        "https://github.com/byronjreyes/rovault/releases/latest/download/latest.json"
      ]
    }
  }
}
